# AudioRedactTool

./: Dockerfile  Makefile  README.md  entrypoint.sh  pom.xml  sonar-project.properties
src/main/java/com/salesforce/: App.java
src/main/java/com/salesforce/controller/: AudioRedactionController.java
src/main/java/com/salesforce/models/: Alternative.java  PIIEntity.java  Result.java  TimeInterval.java  Transcript.java  TranscriptEvent.java  TranscriptionResult.java
src/main/java/com/salesforce/service/: AudioRedactionService.java  TranscribeWithPII.java
src/main/java/com/salesforce/utils/: StreamingBenchmarkUtils.java  TranscriptionWebSocketClient.java
src/main/resources/config/: application.properties
src/test/java/com/salesforce/: TranscribeWithPIITest.java
